package build.myplugin

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.util.BuildInfo.{millVersion, millBinPlatform}
import mill.api.Task.Simple

import build.SharedPublish

object `package` extends ScalaModule, SharedPublish:
  def scalaVersion = "3.7.1"

  override def moduleDeps = Seq(build.plugincore)

  def mvnDeps = Seq(
    mvn"com.lihaoyi::mill-libs:$millVersion"
  )

  def platformSuffix = s"_mill$millBinPlatform"

  def description = "Example Mill plugin."
