//| mill-version: 1.1.0-RC1
//| mvnDeps: [
//|   "com.goyeau::mill-scalafix_mill1:0.6.0"
//| ]

package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*

trait SharedPublish extends PublishModule:

  def description: String

  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = description,
    organization = "com.example",
    url = "https://github.com/example/myplugin",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("example", "myplugin"),
    developers = Seq(Developer("dave", "Dave", "https://github.com/davesmith00000"))
  )