package build

import mill.*
import mill.scalalib.*
import mill.meta.MillBuildRootModule

import mill.api.BuildCtx

object `package` extends MillBuildRootModule {
  def scalaVersion = "3.7.1"

  def greeterSources = Task.Sources(
    BuildCtx.workspaceRoot / "myplugin" / "src" / "myplugin" / "Greeter.scala"
  )
  def plugincoreSources = Task.Sources(
    BuildCtx.workspaceRoot / "plugincore" / "src" / "plugincore" / "Core.scala"
  )
  def sources = Task { super.sources() ++ greeterSources() ++ plugincoreSources() }

  def mvnDeps = Seq(
    mvn"io.circe::circe-core:0.14.10"
  )
}
