package build

import mill.*
import mill.scalalib.*
import mill.meta.MillBuildRootModule

import mill.api.BuildCtx

object `package` extends MillBuildRootModule:
  def scalaVersion = "3.7.1"

  def greeterSources = Task.Sources(
    BuildCtx.workspaceRoot / "myplugin" / "src"
  )

  def plugincoreSources = Task.Sources(
    BuildCtx.workspaceRoot / "plugincore" / "src"
  )

  def sources = Task {
    super.sources() ++ greeterSources() ++ plugincoreSources()
  }

  val circeVersion: String = "0.14.10"

  def mvnDeps = Seq(
    mvn"io.circe::circe-core:$circeVersion",
    mvn"com.goyeau::mill-scalafix_mill1:0.6.0",
    mvn"org.typelevel::scalac-options:0.1.8"
  )

  def generatedSources = Task {
    os.write(
      Task.dest / "DepVersions.scala",
      s"""
         |package millbuild
         |
         |object DepVersions:
         |  def circeVersion = "$circeVersion"
      """.stripMargin
    )
    
    super.generatedSources() ++ Seq(PathRef(Task.dest))
  }
